
사용자 입력 양식37.사용자 입력 양식회원 가입, 게시글 등록 같은 사용자로부터 다수의 입력 항목을 받는 화면은 각각의 입력 컴포넌트와 연관된 textbox 컴포넌트를 <label> 태그로 렌더링 해야 합니다. 이렇게 <label> 태그로 렌더링 해야 하는 이유는 각각의 입력 컴포넌트가 어느 항목인지를 시각장애인 사용자가 알 수 있어야 하기 때문입니다. 아래의 <예 26>은 이름과 주민등록번호, 성별을 입력 받는 화면 XML의 일부입니다.WebSquare XML 예  SEQ Websquare_XML_예 \* ARABIC 27<xf:group role="form" id="group1">
    <w2:textbox tagname="h1" label="회원 정보 입력" id="textbox1" />
    <xf:group id="group2" style="">
        <w2:textbox id="textbox_name" for="input_name" label="이름" tagname="label"></w2:textbox>
        <xf:input id="input_name" style="width:131px; height:25px; "></xf:input>
        <w2:textbox id="textbox_pid" for="input_pid1" label="주민등록번호" tagname="label"></w2:textbox>
        <xf:input id="input_pid1" title="주민번호 앞6자리" maxlength="6" style="width:131px; height:25px;"></xf:input>
        <w2:textbox for="" id="textbox2" label="-" tagname="span" style=""></w2:textbox>
        <xf:input id="input_pid2" title="주민번호 뒷7자리" maxlength="7" style="width:131px; height:25px;"></xf:input>
        <w2:textbox id="textbox_sex" for="radio_sex" label="성별" tagname="label"></w2:textbox>
        <xf:select1 id="radio_sex" cols="2" selectedIndex="-1" appearance="full" style="width: 107px;height: 35px;" rows="" renderType="radiogroup">
            <xf:choices>
                <xf:item>
                    <xf:label>남</xf:label>
                    <xf:value>F</xf:value>
                </xf:item>
                <xf:item>
                    <xf:label>여</xf:label>
                    <xf:value>F</xf:value>
                </xf:item>
            </xf:choices>
        </xf:select1>
    </xf:group>
</xf:group>
